<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context=".Activities.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_pass_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5CE19B"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/common_google_signin_btn_text_dark_default"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/etChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/change_pass_toolbar"
        android:layout_marginTop="30dp"
        android:hint="ادخل كلمة المرور"
        android:gravity="right"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etChangePass"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:background="#5CE19B"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text=" تعديل " />


</RelativeLayout>